# spring-android-library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/ru/batousik/springandroidlibrary/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/batousik/springandroidlibrary/android/: MainActivity.java
android/src/main/res/layout/: activity_main.xml
android/src/test/java/ru/batousik/springandroidlibrary/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-lib/: build.gradle
java-lib/src/main/java/ru/batousik/springandroidlibrary/javalib/: LibClass.java
java-lib/src/main/resources/: placeholder.txt
java-lib/src/test/java/ru/batousik/springandroidlibrary/javalib/: ExampleUnitTest.java
java-lib/src/test/resources/: placeholder.txt
javalib/: build.gradle
javalib/src/test/java/ru/batousik/springandroidlibrary/javalib/: JavaLIbJUnitTest.java
spring/: build.gradle
spring/src/main/java/ru/batousik/springandroidlibrary/spring/: DemoApplication.java
spring/src/main/resources/: placeholder.txt
spring/src/main/src/ru/batousik/springandroidlibrary/spring/: DemoApplication.java
spring/src/test/java/ru/batousik/springandroidlibrary/spring/: SpringTest.java
spring/src/test/test/ru/batousik/springandroidlibrary/spring/: SpringTest.java
