group 'ru.batousik.springandroidlibrary'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

defaultTasks 'clean', 'build'

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'myoscaserver'
    version = '0.0.9999'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.projectlombok:lombok'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'ru.batousik.springandroidlibrary:java-lib:1.0.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

