group 'ru.batousik.springandroidlibrary'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

jar {
    baseName = 'javalib'
    version = '1.0.0'
}


repositories {
    mavenCentral()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.11'
}
